{
  "name": "visitares/api",
  "description": "REST-API for the visitares application stack.",
  "homepage": "http://visitares.com",
  "authors": [
    {
      "name": "Ricard Derheim",
      "email": "rderheim@mediastack.de"
    }
  ],
  "require": {
    "php": ">=8.1",
    "doctrine/common": "^2",
    "doctrine/orm": "^2",
    "ircmaxell/random-lib": "1.1.*@dev",
    "monolog/monolog": "1.9.*@dev",
    "phpmailer/phpmailer": "dev-master",
    "rdlowrey/auryn": "^1",
    "robmorgan/phinx": "0.4.4",
    "symfony/http-foundation": "^6",
    "twig/twig": "1.*",
    "respect/validation": "0.9.*@dev",
    "spipu/html2pdf": "^5"
  },
  "autoload": {
    "psr-4": {
      "Visitares\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/"
  }
}